-- Initial stellar-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stellar-haskell
version:             0.1.0.0
synopsis:            Stellar API for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Stellar.Account, Web.Stellar.Request, Web.Stellar.AccountLine, Web.Stellar.Transaction, Web.Stellar.Types, Web.Stellar.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, wreq, lens, bytestring, text, aeson, lens-family-core, lens-family-th
  hs-source-dirs:      src
  default-language:    Haskell2010
