-- Initial stellar-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stellar-haskell
version:             0.1.0.0
synopsis:            Stellar API for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Stellar.Account, Web.Stellar.Request, Web.Stellar.AccountLine, Web.Stellar.Transaction, Web.Stellar.Types, Web.Stellar.Internal, Web.Stellar.Payment, Web.Stellar.AccountCurrency, Web.Stellar.TrustLine, Web.Stellar.Offer
  ghc-options:         -O2 -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, wreq, lens == 4.3, bytestring, text, aeson, lens-family-core, lens-family-th, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010
